The year is 3019...
Intragalactic trade between three planets in the Milky Way Galaxy forms a carefully
balanced, interdependent economic system which sustains life throughout the galaxy:
Earth, Proxima Centauri 1, and Bernard's Star B.

Last week, Uncle Bobby died unexpectedly of a brain aneurism, and he left
everything to you: one used spaceship.
Your mission is to travel the Milky Way, selling and buying goods until you save
enough money to buy The Heart of Gold spaceship.

This will allow you to travel to 55 Cencri e; a planet made entirely of Diamonds,
the most sough after substance in the galaxy.
You'll be rich beyond your wildest dreams!
Unfortunately, you must complete this mission before you turn 60 years old.

Also, if you run out of both money and supplies, your mission will be aborted.
Remember, each planet you travel to has their own supply and demand for goods;
be sure to buy low and sell high!
Good luck!!! Oh, an beware of space pirates...they'll steal your stuff.
